<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(27, 28, 27);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
            color: white;
            text-align: center;
        }

        .baixo {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
    <title>JavaScript</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=zvVteZaXwEq5EClM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="baixo">
        <a href="https://youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&si=0ry74Sf6cgwO-mfD" target="_blank" rel="external"><p>Veja o curso completo</p></a>
        <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="Botao de Voltar"></a>
    </div>
</body>
</html>