<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(27, 28, 27);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
            color: white;
            text-align: center;
        }

        .baixo {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Curso de Python</title>
</head>
<body>
    <h1>Curso de Python</h1>
    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=WyHKL58mtQa_EEnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="baixo">
        <a href="https://youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0&si=9nWi3gbCKFld7BXm"><p>Veja o curso completo</p></a>
        <a href="index.html"><img src="imagens/voltar.png" alt="Botao Voltar"></a>
    </div>
</body>
</html>