<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(27, 28, 27);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
            color: white;
            text-align: center;
        }

        .baixo {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Curso de Hardware</title>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=V3tPtOgRYYKi_viI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="baixo">
        <a href="https://youtube.com/playlist?list=PL3QUMSbwx-jPz30uFQ_HmyDJk19m_Yxom&si=-y3VHQC9tDbnnfap" target="_blank" rel="external"><p>Veja o curso completo</p></a>
        <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="Botao Voltar"></a>
    </div>
</body>
</html>