<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
                cm, mm, in, px, pt, pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia molestias recusandae incidunt quidem voluptatum repellat obcaecati aut rem vero. Qui eligendi eius praesentium esse eos ratione maxime nesciunt perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita distinctio exercitationem autem necessitatibus temporibus tenetur excepturi impedit perferendis illo, facere quis quia nihil fugit veniam odit quidem repudiandae beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae tempora cum hic accusamus ipsam. Nostrum, qui minima doloribus obcaecati dolorum fugit labore, quos assumenda cupiditate perferendis, nisi minus pariatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, commodi unde, hic ipsam aliquam animi esse consectetur ea quos repellat saepe molestiae ab quisquam. Ab ratione maiores maxime tempora eligendi.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum accusamus repellendus tempora suscipit, quaerat pariatur neque culpa adipisci, sunt veritatis vero officia corrupti nesciunt earum cupiditate. Accusamus ad deleniti illum.</p>
</body>
</html>