<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt possimus voluptate nostrum perferendis fugit id, sequi aspernatur maiores animi iure consequatur totam inventore repellendus ad voluptas quaerat tempora cum deleniti.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, voluptatum numquam aspernatur consequuntur eveniet possimus eligendi magnam facere repellendus minus unde assumenda repellat blanditiis suscipit, tempora ipsum dolorem ex quia!</p>
</body>
</html>