<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 2px;
        }

        td {
            width: 150px;
        }

        td.filme {
            width: 90px;
        }

        th.grupos {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="grupos" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="grupos" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amnésia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Taxi Driver</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>